table.schemaName = "MIMIC2";
table.tableType = COLUMNSTORE;
table.description = "";
table.columns = [
    {name = "label" ; sqlType = NVARCHAR; nullable = true; length = 110;},
    {name = "label_lower"; sqlType = NVARCHAR; nullable = true; length = 110;},
    {name = "itemid"; sqlType = INTEGER; nullable = true;},
    {name = "category"; sqlType = NVARCHAR; nullable = true; length = 50;},
    {name = "description"; sqlType = NVARCHAR; nullable = true; length = 255;},
    {name = "value_type"; sqlType = NVARCHAR; nullable = true; length = 1;},
    {name = "value_column"; sqlType = NVARCHAR; nullable = true; length = 6;},
    {name = "rows_num"; sqlType = DECIMAL; nullable = true;},
    {name = "subjects_num"; sqlType = DECIMAL; nullable = true;},
    {name = "chart_vs_realtime_delay_mean"; sqlType = DECIMAL; nullable = true;},
    {name = "chart_vs_realtime_delay_stddev"; sqlType = DECIMAL; nullable = true;},
    {name = "value1_uom_num"; sqlType = DECIMAL; nullable = true;},
    {name = "value1_uom_has_nulls"; sqlType = NVARCHAR; nullable = true; length = 1;},
    {name = "value1_uom_sample1"; sqlType = NVARCHAR; nullable = true; length = 20;},
    {name = "value1_uom_sample2"; sqlType = NVARCHAR; nullable = true; length = 20;},
    {name = "value1_distinct_num"; sqlType = DECIMAL; nullable = true;},
    {name = "value1_has_nulls"; sqlType = NVARCHAR; nullable = true; length = 1;},
    {name = "value1_sample1"; sqlType = NVARCHAR; nullable = true; length = 110;},
    {name = "value1_sample2"; sqlType = NVARCHAR; nullable = true; length = 110;},
    {name = "value1_length_min"; sqlType = DECIMAL; nullable = true;},
    {name = "value1_length_max"; sqlType = DECIMAL; nullable = true;},
    {name = "value1_length_mean"; sqlType = DECIMAL; nullable = true;},
    {name = "value1num_min"; sqlType = DECIMAL; nullable = true;},
    {name = "value1num_max"; sqlType = DECIMAL; nullable = true;},
    {name = "value1num_mean"; sqlType = DECIMAL; nullable = true;},
    {name = "value1num_stddev"; sqlType = DECIMAL; nullable = true;},
    {name = "value2_uom_num"; sqlType = DECIMAL; nullable = true;},
    {name = "value2_uom_has_nulls"; sqlType = NVARCHAR; nullable = true; length = 1;},
    {name = "value2_uom_sample1"; sqlType = NVARCHAR; nullable = true; length = 20;},
    {name = "value2_uom_sample2"; sqlType = NVARCHAR; nullable = true; length = 20;},
    {name = "value2_distinct_num"; sqlType = DECIMAL; nullable = true;},
    {name = "value2_has_nulls"; sqlType = NVARCHAR; nullable = true; length = 1;},
    {name = "value2_sample1"; sqlType = NVARCHAR; nullable = true; length = 110;},
    {name = "value2_sample2"; sqlType = NVARCHAR; nullable = true; length = 110;},
    {name = "value2_length_min"; sqlType = DECIMAL; nullable = true;},
    {name = "value2_length_max"; sqlType = DECIMAL; nullable = true;},
    {name = "value2_length_mean"; sqlType = DECIMAL; nullable = true;},
    {name = "value2num_min"; sqlType = DECIMAL; nullable = true;},
    {name = "value2num_max"; sqlType = DECIMAL; nullable = true;},
    {name = "value2num_mean"; sqlType = DECIMAL; nullable = true;},
    {name = "value2num_stddev"; sqlType = DECIMAL; nullable = true;}
];
table.primaryKey.pkcolumns = ["itemid"];
