table.schemaName = "MIMIC2";
table.tableType = COLUMNSTORE;
table.description = "";
table.columns = [
    {name = "icustay_id"; sqlType = INTEGER; nullable = true;},
    {name = "subject_id"; sqlType = INTEGER; nullable = true;},
    {name = "gender"; sqlType = NVARCHAR; nullable = true; length = 1;},
    {name = "dob"; sqlType = TIMESTAMP; nullable = false;},
    {name = "dod"; sqlType = TIMESTAMP; nullable = true;},
    {name = "expire_flg"; sqlType = NVARCHAR; nullable = true; length = 1; length = 1;},
    {name = "subject_icustay_total_num"; sqlType = DECIMAL; nullable = true;},
    {name = "subject_icustay_seq"; sqlType = DECIMAL; nullable = true;},
    {name = "hadm_id"; sqlType = INTEGER; nullable = true;},
    {name = "hospital_total_num"; sqlType = DECIMAL; nullable = true;},
    {name = "hospital_seq"; sqlType = DECIMAL; nullable = true;},
    {name = "hospital_first_flg"; sqlType = NVARCHAR; nullable = true; length = 1;},
    {name = "hospital_last_flg"; sqlType = NVARCHAR; nullable = true; length = 1;},
    {name = "hospital_admit_dt"; sqlType = TIMESTAMP; nullable = true;},
    {name = "hospital_disch_dt"; sqlType = TIMESTAMP; nullable = true;},
    {name = "hospital_los"; sqlType = DECIMAL; nullable = true;},
    {name = "hospital_expire_flg"; sqlType = NVARCHAR; nullable = true; length = 1;},
    {name = "icustay_total_num"; sqlType = DECIMAL; nullable = true;},
    {name = "icustay_seq"; sqlType = DECIMAL; nullable = true;},
    {name = "icustay_first_flg"; sqlType = NVARCHAR; nullable = true; length = 1;},
    {name = "icustay_last_flg"; sqlType = NVARCHAR; nullable = true; length = 1;},
    {name = "icustay_intime"; sqlType = TIMESTAMP; nullable = false;},
    {name = "icustay_outtime"; sqlType = TIMESTAMP; nullable = false;},
    {name = "icustay_admit_age"; sqlType = DECIMAL; nullable = true;},
    {name = "icustay_age_group"; sqlType = NVARCHAR; nullable = true; length = 7;},
    {name = "icustay_los"; sqlType = DECIMAL; nullable = false;},
    {name = "icustay_expire_flg"; sqlType = NVARCHAR; nullable = true; length = 1;},
    {name = "icustay_first_careunit"; sqlType = NVARCHAR; nullable = true; length = 20;},
    {name = "icustay_last_careunit"; sqlType = NVARCHAR; nullable = true; length = 20;},
    {name = "icustay_first_service"; sqlType = NVARCHAR; nullable = true; length = 110;},
    {name = "icustay_last_service"; sqlType = NVARCHAR; nullable = true; length = 110;},
    {name = "height"; sqlType = DECIMAL; nullable = true;},
    {name = "weight_first"; sqlType = DECIMAL; nullable = true;},
    {name = "weight_min"; sqlType = DECIMAL; nullable = true;},
    {name = "weight_max"; sqlType = DECIMAL; nullable = true;},
    {name = "sapsi_first"; sqlType = DECIMAL; nullable = true;},
    {name = "sapsi_min"; sqlType = DECIMAL; nullable = true;},
    {name = "sapsi_max"; sqlType = DECIMAL; nullable = true;},
    {name = "sofa_first"; sqlType = DECIMAL; nullable = true;},
    {name = "sofa_min"; sqlType = DECIMAL; nullable = true;},
    {name = "sofa_max"; sqlType = DECIMAL; nullable = true;},
    {name = "matched_waveforms_num"; sqlType = DECIMAL; nullable = true;}
];
